# MaterialsExchangeAPI

./: Directory.Build.props  Directory.Packages.props  MaterialsExchange.sln  MaterialsExchangeAPI.sln  MaterialsExchangeAPI.xml  README.md
Applicatio/: Application.csproj  DependencyInjection.cs
Applicatio/Common/Exceptions/: ValidationException.cs
Applicatio/Materials/Commands/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialResponseDto.cs
Applicatio/Materials/Commands/DeleteMaterial/: DeleteMaterialCommand.cs  DeleteMaterialCommandValidator.cs
Applicatio/Materials/Commands/UpdateMaterial/: UpdateMaterialCommand.cs  UpdateMaterialCommandValidator.cs  UpdateMaterialResponseDto.cs
Applicatio/Materials/Commands/UpdateMaterialPrices/: UpdateMaterialPricesCommand.cs
Applicatio/Materials/Queries/: GetMaterialResponseDto.cs
Applicatio/Materials/Queries/GetAllMaterials/: GetAllMaterialsQuery.cs
Applicatio/Materials/Queries/GetMaterialById/: GetMaterialByIdQuery.cs
Applicatio/Sellers/Commands/CreateSeller/: CreateSellerCommand.cs  CreateSellerResponseDto.cs
Applicatio/Sellers/Commands/DeleteSeller/: DeleteSellerCommand.cs  DeleteSellerResponseDto.cs
Applicatio/Sellers/Commands/UpdateSeller/: UpdateSellerCommand.cs
Applicatio/Sellers/Queries/GetAllSellers/: GetAllSellersQuery.cs
Applicatio/Sellers/Queries/GetSellerById/: GetSellerByIdQuery.cs
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs  IDbTransactionMiddleware.cs  ISellerRepository.cs
Application/Common/Mappers/: MaterialMappers.cs  SellerMappers.cs
Application/Common/Mappings/: MaterialMappers.cs  SellerMappers.cs
Application/Materials/Commands/CreateMaterial/: CreateMaterial.cs  CreateMaterialCommand.cs  CreateMaterialCommandValidator.cs  CreateMaterialRequestDto.cs  CreateMaterialResponseDto.cs
Application/Materials/Commands/DeleteMaterial/: DeleteMaterial.cs  DeleteMaterialCommand.cs  DeleteMaterialResponseDto.cs
Application/Materials/Commands/UpdateMaterial/: UpdateMaterial.cs  UpdateMaterialCommand.cs  UpdateMaterialCommandValidator.cs  UpdateMaterialRequestDto.cs  UpdateMaterialResponseDto.cs
Application/Materials/Commands/UpdateMaterialPrices/: UpdateMaterialPriceResponseDto.cs  UpdateMaterialPrices.cs  UpdateMaterialPricesCommand.cs
Application/Materials/Queries/: GetAllMaterials.cs  GetMaterialById.cs  GetMaterialResponseDto.cs
Application/Materials/Queries/GetAllMaterials/: GetAllMaterialsQuery.cs
Application/Materials/Queries/GetMaterialById/: GetMaterialByIdQuery.cs
Application/Properties/: launchSettings.json
Application/Sellers/Commands/CreateSeller/: CreateSeller.cs  CreateSellerCommand.cs  CreateSellerCommandValidator.cs  CreateSellerRequestDto.cs  CreateSellerResponseDto.cs
Application/Sellers/Commands/DeleteSeller/: DeleteSeller.cs  DeleteSellerCommand.cs  DeleteSellerResponseDto.cs
Application/Sellers/Commands/UpdateSeller/: UpdateSeller.cs  UpdateSellerCommand.cs  UpdateSellerCommandValidator.cs  UpdateSellerRequestDto.cs  UpdateSellerResponseDto.cs
Application/Sellers/Queries/: GetAllSellers.cs  GetSellerById.cs  GetSellerResponseDto.cs
Application/Sellers/Queries/GetAllSellers/: GetAllSellersQuery.cs
Application/Sellers/Queries/GetSellerById/: GetSellerByIdQuery.cs
MaterialsExchange/: MaterialsExchange.csproj  Program.cs  WeatherForecast.cs
MaterialsExchange/Controllers/: MaterialController.cs  SellerController.cs  ValuesController.cs  WeatherForecastController.cs
MaterialsExchange/Data/: AppDbContext.cs
MaterialsExchange/Hangfire/: HangfireWorker.cs
MaterialsExchange/Interfaces/: IMaterialRepository.cs  ISellerRepository.cs
MaterialsExchange/Mappers/: SellerMappers.cs
MaterialsExchange/Migrations/: AppDbContextModelSnapshot.cs
MaterialsExchange/Models/: Material.cs  MaterialDto.cs  MaterialsExchangeRepository.cs  Seller.cs  SellerDto.cs
MaterialsExchange/Models/DTO/: MaterialDto.cs
MaterialsExchange/Models/Domain/: Material.cs
MaterialsExchange/Repositories/: MaterialRepository.cs  SellerRepository.cs
MaterialsExchangeAPI/: DependencyInjection.cs  MaterialsExchange.csproj  MaterialsExchangeAPI.csproj  Program.cs  Web.csproj
MaterialsExchangeAPI/Behaviors/: ValidationBehavior.cs
MaterialsExchangeAPI/Controllers/: MaterialController.cs  SellerController.cs
MaterialsExchangeAPI/Data/: AppDbContext.cs
MaterialsExchangeAPI/Endpoints/: Materials.cs  Sellers.cs
MaterialsExchangeAPI/Hangfire/: HangfireWorker.cs
MaterialsExchangeAPI/Interfaces/: IMaterialRepository.cs
MaterialsExchangeAPI/Mappers/: MaterialMappers.cs
MaterialsExchangeAPI/Migrations/: 20240608144935_myMigration.Designer.cs  20240608144935_myMigration.cs
MaterialsExchangeAPI/Models/DTO/: MaterialDto.cs  SellerDto.cs
MaterialsExchangeAPI/Models/Domain/: Material.cs  Seller.cs
MaterialsExchangeAPI/Properties/: launchSettings.json
MaterialsExchangeAPI/Repositories/: MaterialRepository.cs  SellerRepository.cs
MaterialsExchangeAPI/Services/: HangfireWorker.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Endpoints/: BaseController.cs  Materials.cs  Sellers.cs
Web/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: BaseHandler.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Material.cs  Seller.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Middlewares/: DbTransactionMiddleware.cs  LoggingMiddleware.cs
src/Infrastructure/Pagination/: PageParameters.cs
src/Infrastructure/Properties/: launchSettings.json
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Endpoints/: BaseController.cs  Materials.cs  Sellers.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HangfireWorker.cs
(+132 files in other folders)
